{
    "name": "awg-app",
    "version": "0.5.4",
    "license": "MIT",
    "author": {
        "name": "Stefan Münnich",
        "email": "<stefan.muennich@unibas.ch>"
    },
    "description": "Prototype web application for the online edition of the Anton Webern Gesamtausgabe (Musicological Seminar of the University of Basel)",
    "keywords": [
        "angular",
        "anton-webern",
        "digital-musicology",
        "digital-music-edition",
        "digital-humanities",
        "edition"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:webern-unibas-ch/awg-app.git"
    },
    "homepage": "https://edition.anton-webern.ch",
    "bugs": "",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "e2e": "ng e2e",
        "test": "ng test",
        "test:cov": "ng test awg-app --code-coverage",
        "test:ci": "yarn test:cov --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint awg-app",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "format:fix": "pretty-quick --staged",
        "build": "ng build",
        "build:prod": "yarn build --prod --aot=false",
        "postbuild:prod": "gzipper ./dist",
        "build:gh": "cross-var yarn build:prod --base-href $npm_package_homepage",
        "prewpanalyzer": "yarn build:prod --statsJson",
        "wpanalyzer": "webpack-bundle-analyzer dist/stats.json",
        "presourcemap": "yarn build:prod --sourceMap",
        "sourcemap": "source-map-explorer [dist/main.*.js dist/5.*js dist/6.*js dist/7.*js dist/8.*js]",
        "build:css": "./themes/bin/build-css",
        "watch:css": "./themes/bin/watch-css",
        "build:css-win": "node-sass --include-path src/assets/themes/scss src/assets/themes/scss/main.scss src/assets/themes/css/main.css",
        "watch:css-win": "nodemon -e scss -x \"npm run build-css-win\" ",
        "pre-release": "standard-version -a",
        "update-appversion": "cross-var ./version.sh $npm_package_version $npm_package_homepage",
        "release:gh": "cross-var ngh --cname=edition.anton-webern.ch --message \"Release $npm_package_name (v$npm_package_version) on gh-pages\" ",
        "deploy": "run-s build:gh release:gh",
        "predeploy:ci": "yarn build:gh",
        "deploy:ci": "yarn release:gh --repo=https://${GITHUB_TOKEN}@github.com/webern-unibas-ch/awg-app.git"
    },
    "standard-version": {
        "scripts": {
            "postbump": "yarn update-appversion"
        },
        "skip": {
            "tag": true
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "run-s -l format:fix lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "arrowParens": "avoid"
    },
    "dependencies": {
        "@angular/animations": "^8.0.2",
        "@angular/common": "^8.0.2",
        "@angular/compiler": "^8.0.2",
        "@angular/core": "^8.0.2",
        "@angular/forms": "^8.0.2",
        "@angular/platform-browser": "^8.0.2",
        "@angular/platform-browser-dynamic": "^8.0.2",
        "@angular/platform-server": "^8.0.2",
        "@angular/router": "^8.0.2",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.15",
        "@fortawesome/free-solid-svg-icons": "^5.7.2",
        "@ng-bootstrap/ng-bootstrap": "^4.1.0",
        "bootstrap": "^4.3.1",
        "core-js": "^2.5.4",
        "font-awesome": "^4.7.0",
        "json2typescript": "^1.2.0",
        "ngx-gallery": "^5.9.1",
        "ngx-json-viewer": "^2.4.0",
        "rxjs": "~6.5.2",
        "snapsvg": "^0.5.1",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.800.3",
        "@angular/cli": "~8.0.3",
        "@angular/compiler-cli": "^8.0.2",
        "@angular/language-service": "^8.0.2",
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-angular": "^7.5.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "angular-cli-ghpages": "^0.5.3",
        "codelyzer": "~4.5.0",
        "conventional-recommended-bump": "^4.0.4",
        "cross-var": "^1.1.0",
        "gzipper": "^2.2.0",
        "husky": "^1.3.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.11.0",
        "nodemon": "^1.18.10",
        "npm-run-all": "^4.1.5",
        "prettier": "1.16.4",
        "pretty-quick": "^1.10.0",
        "protractor": "~5.4.0",
        "source-map-explorer": "^1.8.0",
        "standard-version": "^5.0.2",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "~3.4.5",
        "webpack-bundle-analyzer": "^3.1.0"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.5.1",
        "yarn": "^1.10.0"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "IE 9-11"
    ]
}
