{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["vitest/globals", "node"]
    },
    "include": [
        "src/app/**/*.ts",
        "src/environments/**/*.ts",
        "src/main.ts",
        "src/polyfills.ts",
        "src/test.ts",
        "src/testing/**/*.ts",
        "src/**/*.d.ts"
    ]
}
