/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "declaration": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": false,
        "useDefineForClassFields": false,
        "lib": ["ES2022", "dom"],
        "target": "ES2022",
        "module": "preserve",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@awg-app/*": ["app/*"],
            "@awg-core/*": ["app/core/*"],
            "@awg-shared/*": ["app/shared/*"],
            "@awg-side-info/*": ["app/side-info/*"],
            "@awg-views/*": ["app/views/*"],
            "@testing/*": ["testing/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "typeCheckHostBindings": true
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.doc.json" },
        { "path": "./tsconfig.eslint.json" },
        { "path": "./tsconfig.spec.json" }
    ]
}
