{
    "name": "awg-app",
    "version": "0.4.0",
    "author": {
        "name": "Stefan Münnich <stefan.muennich@unibas.ch>"
    },
    "description": "Prototypische Web-Applikation für die Online-Edition der Anton Webern Gesamtausgabe (Musikwissenschaftliches Seminar der Universität Basel)",
    "repository": {
        "type": "gitlab",
        "url": "git@git.iml.unibas.ch:muennich/WebernLiveApp.git"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build:prod": "yarn build --prod --aot=false",
        "build:gzip": "yarn build:prod && gzipper ./dist",
        "build:stats": "yarn build:prod --stats-json && gzipper ./dist && webpack-bundle-analyzer dist/stats.json",
        "build:sourcemap": "source-map-explorer dist/main.*.bundle.js",
        "build:css": "./themes/bin/build-css",
        "watch:css": "./themes/bin/watch-css",
        "build:css-win": "node-sass --include-path src/assets/themes/scss src/assets/themes/scss/main.scss src/assets/themes/css/main.css",
        "watch:css-win": "nodemon -e scss -x \"npm run build-css-win\" ",
        "format:fix": "pretty-quick --staged",
        "gzipper": "gzipper",
        "release": "standard-version"
    },
    "standard-version": {
        "skip": {
            "tag": true
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "run-s format:fix lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "arrowParens": "avoid"
    },
    "dependencies": {
        "@angular/animations": "^7.2.1",
        "@angular/common": "^7.2.1",
        "@angular/compiler": "^7.2.1",
        "@angular/core": "^7.2.1",
        "@angular/forms": "^7.2.1",
        "@angular/http": "^7.2.1",
        "@angular/platform-browser": "^7.2.1",
        "@angular/platform-browser-dynamic": "^7.2.1",
        "@angular/platform-server": "^7.2.1",
        "@angular/router": "^7.2.1",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.8",
        "@fortawesome/free-solid-svg-icons": "^5.5.0",
        "@ng-bootstrap/ng-bootstrap": "^4.0.0",
        "bootstrap": "^4.1.3",
        "core-js": "^2.5.4",
        "font-awesome": "^4.7.0",
        "json2typescript": "^1.2.0",
        "ngx-gallery": "^5.9.1",
        "ngx-json-viewer": "^2.4.0",
        "rxjs": "^6.3.3",
        "snapsvg": "^0.5.1",
        "tslib": "^1.9.0",
        "zone.js": "^0.8.28"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.12.0",
        "@angular/cli": "^7.2.2",
        "@angular/compiler-cli": "^7.2.1",
        "@angular/language-service": "^7.2.1",
        "@commitlint/cli": "^7.2.0",
        "@commitlint/config-angular": "^7.1.2",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "conventional-recommended-bump": "^4.0.1",
        "gzipper": "^1.4.2",
        "husky": "^1.1.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.7.2",
        "nodemon": "^1.17.2",
        "npm-run-all": "^4.1.3",
        "prettier": "1.14.3",
        "pretty-quick": "^1.7.0",
        "protractor": "~5.4.0",
        "source-map-explorer": "^1.6.0",
        "standard-version": "^4.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.4",
        "webpack-bundle-analyzer": "^3.0.2"
    }
}
