{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/spec",
        "baseUrl": "./",
        "paths": {
            "@awg-app/*": ["app/*"],
            "@awg-core/*": ["app/core/*"],
            "@awg-shared/*": ["app/shared/*"],
            "@awg-side-info/*": ["app/side-info/*"],
            "@awg-views/*": ["app/views/*"],
            "@testing/*": ["testing/*"]
        },
        "module": "commonjs",
        "target": "es5",
        "types": ["jasmine", "node"]
    },
    "files": ["test.ts", "polyfills.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts", "testing"]
}
